CLIENT_URL= # http://localhost:(client's port)
PORT=       # your server's port

JWT_SECRET=         # jwt secret
ACCESS_EXPIRATION=  # access token expiration time
REFRESH_EXPIRATION= # refresh token expiration time
COOKIE_EXPIRATION=  # cookie expiration timec

SAME_SITE_MODE= # lax | strict | none

ISSUER=   # server's name
AUDIENCE= # client's name

DB_HOST=     # Database host
DB_PORT=     # Database port
DB_USERNAME= # Database username
DB_PASSWORD= # Database password
DB_NAME=     # Database name

ENVIRONMENT= # Dev | Prod
REFRESH_TOKEN_KEY=

GOOGLE_CLIENT_ID=     # google client id
GOOGLE_CLIENT_SECRET= # google client secret id
GOOGLE_CALLBACK_URL=  # google callback url

GITHUB_CLIENT_ID=     # github client id
GITHUB_CLIENT_SECRET= # github client secret id
GITHUB_CALLBACK_URL=  # github callback url
