CLIENT_URL= # http://localhost:(your client's port)
PORT=       # your server's port

DB_HOST=     # Database host
DB_PORT=     # Database port
DB_USERNAME= # Database username
DB_PASSWORD= # Database password
DB_NAME=     # Database name

ENVIRONMENT= # Dev | Prod
REFRESH_TOKEN_KEY=

GOOGLE_CLIENT_ID=     # google client id
GOOGLE_CLIENT_SECRET= # google client secret id
GOOGLE_CALLBACK_URL=  # your google callback url

GITHUB_CLIENT_ID=     # github client id
GITHUB_CLIENT_SECRET= # github client secret id
GITHUB_CALLBACK_URL=  # your github callback url
